<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Imágenes aleatorias de dados</title>
</head>
<body>
    <!-- Se genera el botón que se usa para la interacción de "lanzar dados". -->
    <form action="#">
        <input id="botónTirar" type="button" value="Tirar dados">
    </form>

    <ol>
        <li><img id="dado1" src="/dados/dado1.png" alt="imagen en blanco"></li>
        <li><img id="dado2" src="/dados/dado2.png" alt="imagen en blanco"></li>
        <li><img id="dado3" src="/dados/dado3.png" alt="imagen en blanco"></li>
        <li><img id="dado4" src="/dados/dado4.png" alt="imagen en blanco"></li>
    </ol>

    <script src="./scripts.js"></script>
</body>
</html>